{
  "name": "@gitsense/chat",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gitsense-chat": "scripts/start-forever.js",
    "gitsense-chat-stop": "scripts/stop-forever.js"
  },
  "scripts": {
    "build:boards": "node --trace-warnings devboard/build-boards.js",
    "build:widgets": "node --trace-warnings devboard/build-widgets.js",
    "bundle": "browserify devboard/main.js --standalone DevBoard -o public/js/devboard.js",
    "bundle-min": "browserify devboard/main.js --standalone DevBoard | uglifyjs -m -c -o public/js/devboard.min.js",
    "dev:start": "nodemon index.js",
    "postinstall": "npm run build-bundle-min",
    "test": "jest",
    "start": "node scripts/start-forever.js",
    "stop": "forever stop gitsense-chat",
    "status": "forever list",
    "build-bundle": "npm run build:widgets && npm run build:boards && npm run bundle",
    "build-bundle-min": "npm run build:widgets && npm run build:boards && npm run bundle-min"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@gitsense/file-uploader": "^0.1.0",
    "@gitsense/gsc-utils": "^0.1.0",
    "@gitsense/gscb-cli": "^0.5.1",
    "@gitsense/gscb-db": "^0.3.1",
    "@gitsense/gscb-git-tools": "^0.4.2",
    "@gitsense/tree-editor": "^0.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "diff": "^7.0.0",
    "diff-match-patch": "^1.0.5",
    "diff2html": "^3.4.48",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "groq-sdk": "^0.5.0",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.5",
    "inquirer": "^12.9.1",
    "knex": "^3.1.0",
    "markdown-it": "^14.1.0",
    "openai": "^5.12.2",
    "parse-duration": "^1.1.0",
    "sentence-splitter": "^5.0.0",
    "sql-formatter": "^15.6.2",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "text-diff": "^1.0.1",
    "together-ai": "^0.13.0",
    "uglify-js": "^3.19.3"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22"
  }
}
